[去广告]

#西红柿小说
||123.182.49.223:443^
||fgo62tudkavcn90gmiem3ltu17jig9sq4em8a15jqs6vandf4nrvufr4.qc.bsccdn.net^
||125.74.34.249:443^
||7qmv8gnreqg8pmup1c7milsslpv5hf3lg2l14bsm9j5n1cqece8vu4cg.qc.bsccdn.net^
||118.182.224.208:443^
||123.246.193.158:443^
||36.103.194.244:443^
||123.246.193.153:443^
||reading-lq.snssdk.com^
||skdisplay.jd.com^
||tnc11-aliec2.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||security-lq.snssdk.com^
||api.toutiaoapi.com^
||api5-normal-lq.fqnovel.com^
||ads5-normal-lq.zijieapi.com^
||tnc3-alisc1.snssdk.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||bsync3-normal-lq.zijieapi.com^
||ichannel.snssdk.com^
||webcast5-open-lq.douyin.com^
||i-lq.snssdk.com^
||lf9-common-ckv-tos.pstatp.com^
||p3-developer-sign.bytemaimg.com^
||mssdk3-normal-lq.zijieapi.com^
||tnc3-bjlgy.snssdk.com^
||ecom3-normal-lq.ecombdapi.com^
||polaris3-normal-lq.zijieapi.com^
||ec3-core-lq.ecombdapi.com^
||rtb.voiceads.cn^
||frontier.snssdk.com^
||resolver.msg.xiaomi.net^
||tnc3-aliec2.zijieapi.com^
||mon3-misc-lf.fqnovel.com^
||bsync3-normal-lf.zijieapi.com^
||log5-applog-lf.fqnovel.com^
||saveu5-normal-lf.zijieapi.com^
||imapi2.snssdk.com^
||116.176.36.234:443^
||v3-be-pack.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||116.176.36.240:443^
||p6-be-pack-sign.pglstatp-toutiao.com^
||mon.snssdk.com^
||lf26-common-release.bytetos.com^
||polaris3-normal-lf.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||feedback-c.zijieapi.com^
||mon11-misc-lf.fqnovel.com^
||p26-sign.douyinpic.com^
||effect.snssdk.com^
||p6-novel1-sign.byteimg.com^
||p6-reading-sign.fqnovelpic.com^
||lf3-short.ibytedapm.com^
||p3-sign.douyinpic.com^
||api5-normal-lf.fqnovel.com^
||dig.zjurl.cn^
||lf3-cdn-tos.bytegecko.com^
||tnc11-alisc1.zijieapi.com^
||v6-be-pack.pglstatp-toutiao.com^
||rtawin.daikuan.360.cn^
||vcs.zijieapi.com^
||p6-ad-sign.byteimg.com^
||p9-ad-sign.byteimg.com^
||ads5-normal-lf.zijieapi.com^
||abtest3-misc-lf.zijieapi.com^
||lf26-cj-cdn-tos.bytegecko.com^
||ecom3-normal-lf.ecombdapi.com^
||frontier-toutiao.snssdk.com^
||adim.pinduoduo.com^
||tnc3-bjlgy.zijieapi.com^
||tr.byteurl.cn^
||nfmitg08j5gkiptr570p6pffmm85bvtdme1et9oe59pvf076lprvvimf.qc.bsccdn.net^
||api-access.pangolin-sdk-toutiao-b.com^
||v9-be-pack.pglstatp-toutiao.com^
||gecko5-lf.zijieapi.com^
||lf3-webcastcdn-tos-sign.douyinstatic.com^
||webcast5-open-lf.douyin.com^
||api-access.pangolin-sdk-toutiao.com^
||mssdk-bu.bytedance.com^
||zlink.toutiao.com^
||lf26-effectcdn-tos.byteeffecttos.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||adash.man.aliyuncs.com^
||opencloud.wostore.cn^
||p3-be-pack-sign.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||grs.dbankcloud.cn^
||plbslog.umeng.com^
||toblog.ctobsnssdk.com^
||beacon-api.aliyuncs.com^
||mon11-misc.fqnovel.com^
||lf5-cdn-tos.bytegecko.com^
||mon.zijieapi.com^
||lf3-reading.fqnovelpic.com^
||mssdk.zijieapi.com^
||polaris.zijieapi.com^
||security.snssdk.com^
||is.snssdk.com^
||dig.bdurl.net^

#QQ浏览器小说底下广告
||kde.qq.com^
||report.nfa.qq.com^
||sdkapiv2.bizport.cn^

#知乎
||api.zhihu.com/commercial_api/launch_v2^
||api.zhihu.com/commercial_api/real_time_launch_v2^
||api.zhihu.com/ad-style-service/request
||api.zhihu.com/fringe/ad
||api.zhihu.com/appview/api/v4/answers/*/recommendations*hb_answer_ad=0
||api.zhihu.com/answers/*/comments/featured-comment-ad
||api.zhihu.com/moments*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/topstory/recommend*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/v4/questions/*/answers*$replace=/\"adjson\"/\"adnull\"/s
||api.zhihu.com/people/self$replace=/\"vip_info\"/\"null_vip\"/s
@@||www.zhihu.com/api/v4/search_v3

##大数据广告追踪
||apd-pcdnwxstat.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-vodp2plogin.teg.tencent-cloud.net^
||gd.xinhuanet.com^$important
||ad7.com^$important
||nequal.com^$important
||n1q.cn^$important
||nequal.cn^$important
||chance-ad.com^$important
||zhihuiyun.net.cn^$important
||71360.com^$important
||reyun.com^$important
||onemob.mobi^$important
||emar.com^$important
||gozendata.com^$important
||gzads.com^$important
||gz-data.com^$important
||dwz.cn^
||www.estrongs.com^

#欢太
@@||onewsvod.com^
#@@||client-uc.heytapmobi.com^
@@||pgdt.gtimg.cn^
@@||heytapmobi.com
@@||store.heytapimage.com
@@||heytapimage.com^
@@||huluxia.com^
@@||pan.quark.cn^

#拼多多
||social.pinduoduo.com^$important
||4pn.cn^$important
||4a9.cn^$important
||3p4.cn^$important
||y4n.cn^$important
||u7x.cn^$important
||metrics.icloud.com^$important
||aqdlt.com^$important
||aqdz91.com^$important
||aqdz149.com^$important
||appmetrica.yandex.ru^$important
||share.jileme.net^$important

#字节系 AD API SDK 屏蔽
/zijieapi.*/
/byteorge.*/
/bytegoofy.*/
/bytedance.*/
/snssdk.*/
/pangolin-sdk.*/
/lf.fqnovel.*/
/ad-sign.*/
/fqnovelvod.*/
/mgsdk-sign.*/
||dig.bdurl.net^$important
||activity-ag.awemeughun.com^$important
||msync-im1-vip6-std.easemob.com^$important
||apd-pcdnwxlogin.teg.tencent-cloud.net^$important
||sf3-ttcdn-tos.pstatp.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||skdisplay.jd.com^$important
||settings.ttwebview.com^$important

#微信直连
@@||szaxshort.weixin.qq.com^$important
@@||axshort.weixin.qq.com^$important
@@||mldisas.weixin.qq.com^$important
@@||szquic.weixin.qq.com^$important
@@||long.weixin.qq.com^$important
@@||mlshort.pay.weixin.qq.com^$important
@@||minorlong.weixin.qq.com^$important
@@||shshort.pay.weixin.qq.com^$important
@@||short.pay.weixin.qq.com^$important
@@||shminorlong.weixin.qq.com^$important
@@||extshort.weixin.qq.com^$important
@@||shextshort.weixin.qq.com^$important
@@||short.weixin.qq.com^$important
@@||szlong.weixin.qq.com^$important
@@||szextshort.weixin.qq.com^$important
@@||mlminorshort.weixin.qq.com^$important
@@||mllong.weixin.qq.com^$important
#@@||dns.weixin.qq.com.cn^$important
@@||szminorlong.weixin.qq.com^$important
@@||mlminorlong.weixin.qq.com^$important
@@||szfindershort.weixin.qq.com^$important
@@||shquic.weixin.qq.com^$important
@@||quic.weixin.qq.com^$important
@@||mlfindershort.weixin.qq.com^$important
@@||minorshort.weixin.qq.com^$important
@@||shdisas.weixin.qq.com^$important
@@||mlquic.weixin.qq.com^$important
@@||szshort.pay.weixin.qq.com^$important
@@||szshort.weixin.qq.com^$important
@@||mlextshort.weixin.qq.com^$important
@@||mlaxshort.weixin.qq.com^$important
@@||findershort.weixin.qq.com^$important
@@||szdisas.weixin.qq.com^$important
@@||mlshort.weixin.qq.com^$important
@@||szminorshort.weixin.qq.com^$important
@@||hklong.weixin.qq.com^$important
@@||hkdisas.weixin.qq.com^$important
@@||hkshort6.weixin.qq.com^$important
@@||sglong.wechat.com^$important
@@||sgshort.wechat.com^$important
@@||sgminorshort.wechat.com^$important
@@||hkminorshort.weixin.qq.com^$important
@@||sgaxshort.wechat.com^$important
@@||hkfindershort.weixin.qq.com^$important
@@||hkaxshort.weixin.qq.com^$important
@@||hkextshort.weixin.qq.com^$important
@@||sgshort.pay.wechat.com^$important
@@||sgfindershort.wechat.com^$important
@@||hkshort.weixin.qq.com^$important
@@||hkshort.pay.weixin.qq.com^$important
@@||hkquic.weixin.qq.com^$important
@@||res.servicewechat.com^$important
@@||wximg.qq.com^$important
@@||wxsnsdyvip.wxs.qq.com^$important
@@||support.weixin.qq.com^$important
@@||weixinc2c.tc.qq.com^$important
@@||shp.qlogo.cn^$important
@@||weixin110.qq.com^$important
@@||mlsupport.weixin.qq.com^$important
@@||mp.weixin.qq.com^$important
@@||open.weixin.qq.com^$important
@@||wxsnsdy.wxs.qq.com^$important
@@||hksupport.weixin.qq.com^$important
@@||wxsnsdythumb.wxs.qq.com^$important
@@||mmsns.qpic.cn^$important
@@||api.weixin.qq.com^$important
@@||szsupport.weixin.qq.com^$important
@@||shmmsns.qpic.cn^$important
@@||szmmsns.qpic.cn^$important
@@||vweixinf.tc.qq.com^$important
@@||c6.y.qq.com^$important
@@||weixin.qq.com^$important
@@||wx.qlogo.cn^$important
@@||wxapp.tc.qq.com^$important
@@||emoji.qpic.cn^$important
@@||resstatic.servicewechat.com^$important

#酷安
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^
||pglstatp-toutiao.com^
||dm.toutiao.com^
||ulogs.umeng.com^
||aaid.umeng.com^
||tnc*.zijieapi.com^
||mssdk-bu.bytedance.com^
! 帖子详情好物推荐
||api2.coolapk.com/v6/feed/detail$replace=/"include_goods_ids":\[.*?]\,"include_goods":\[.*?]\,/ /
! 帖子详情赞助内容
||api2.coolapk.com/v6/feed/detail$replace=/\,"detailSponsorCard":{.*}/}}/
! 发现页去除酷品
||api2.coolapk.com/v6/main/init$replace=/{"id":1170.*?}\,/ /
! 应用游戏页去除推广视频
||api2.coolapk.com/v6/page/dataList$replace=/{"entityType":"card"\,"entityTemplate":"apkImageCard".*?\\u0022}"}\,/ /
! 去除首页还有什么值得买推广
||api2.coolapk.com/v6/main/indexV8$replace=/{"entityType":"card"\,"entityTemplate":"listCard".*?}"}\,/ /
||ctobsnssdk.com^
||pangolin.snssdk.com^
||pangolin-sdk-toutiao.com^
||pangolin-sdk-toutiao-b.com^

#18bit
||file.7youxi.com^
||cdn.51img3.com^
||test.18bit.cn^
